<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aquamarine;
        }
        .container{
            background-color: blueviolet;
        }
        div{
            width: 100px;
            height: 100px;
            /* display: inline; */
            background-color: chocolate;
            margin: 5px;
        }
        #first{
            background-color: chartreuse;
        }
        #second{
            background-color: rgb(10, 211, 77);
            position: absolute;
            left: 100px;
        }
        #third{
            background-color: rgb(220, 9, 48);
        }


    </style>
</head>
<body>
    <section>
        <h1>Learning and Mara khaiing to 250 tk</h1>
    </section>

    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>        
    </section>
</body>
</html>